<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="ArmContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; top: 0%; left: 0%;">
        <ui:VisualElement name="Window" style="flex-grow: 0; width: 48%; height: 450px; position: absolute; top: 0; left: 1px; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgba(196, 196, 196, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0.5%; margin-left: 1%;">
            <ui:VisualElement name="DescriptionBorder" class="instructions-border" style="flex-grow: 1; width: 667px; height: 366px; position: absolute; top: 30px; left: auto; right: auto; align-self: center; background-color: rgb(0, 0, 0);">
                <ui:Label text="Arm Controls" name="DescHeader" class="instructions-header" style="-unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; top: -10px;">
                        <ui:Label text="move" name="DescText" class="instructions-text" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-right; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 169px; font-size: 36px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; width: 206px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 80px; background-image: resource(&apos;UI/KeysPNG/L_Joystick/default&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: flex-start; top: -10px;">
                        <ui:Label text="rotate&#10;" name="DescText" class="instructions-text" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-right; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 169px; font-size: 36px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; justify-content: center; align-items: stretch; width: 205px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 100px; height: 40px; min-height: auto; left: 0; background-image: resource(&apos;UI/KeysPNG/R_Joystick/Default&apos;); -unity-background-scale-mode: scale-to-fit; opacity: 1; background-size: contain; max-height: 60px; top: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 100px; height: 40px; min-height: 0; left: 0; background-image: resource(&apos;UI/KeysPNG/L1R1/L1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 100px; height: 40px; min-height: 0; left: 0; background-image: resource(&apos;UI/KeysPNG/L1R1/R1&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: flex-start; flex-wrap: nowrap; top: -10px;">
                        <ui:Label text="interact" name="DescText" class="instructions-text" style="-unity-text-align: upper-right; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 169px; font-size: 36px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; justify-content: center; align-items: stretch; width: 206px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 85px; background-image: resource(&apos;UI/KeysPNG/PS4KEYS_clr/Triangle&apos;); -unity-background-scale-mode: scale-to-fit; top: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: flex-start; flex-wrap: nowrap; top: 0;">
                        <ui:Label text="Launch" name="DescText" class="instructions-text" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-right; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 169px; font-size: 36px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; white-space: normal; justify-content: center; align-items: stretch; width: 206px;" />
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: 0; background-image: resource(&apos;UI/KeysPNG/L2R2/L2&apos;); -unity-background-scale-mode: scale-to-fit; top: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:VisualElement style="flex-grow: 1; width: 182px; height: 40px; min-height: 0; left: -20px; background-image: resource(&apos;UI/KeysPNG/L2R2/R2&apos;); -unity-background-scale-mode: scale-to-fit; top: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
