<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="BrainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement name="TaskWindow" style="flex-grow: 0; width: 48%; height: 48%; position: absolute; top: 0; left: 0; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgb(1, 7, 3); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 1%; margin-left: 1%;">
            <ui:VisualElement name="TaskBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 453px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 6px; left: 9px;" />
            <ui:VisualElement name="ListBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 218px; height: 442px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 13px; left: 17px;">
                <ui:Label text="TASKS" name="ListHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 26px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Label text="MEow meow :3" name="TaskTitle" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold;" />
                <ui:Label text="Woof woof" name="TaskTitle2" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117);" />
                <ui:Label text="Arm on fire" name="TaskTitle3" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117);" />
                <ui:Label text="Eat Corndogs" name="TaskTitle4" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117);" />
                <ui:Label text="aaaaaaaaaaaaaaaaaaaaaaaa" name="TaskTitle5" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117); white-space: pre-wrap; text-overflow: clip;" />
                <ui:Label text="Evenflow" name="TaskTitle6" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117);" />
                <ui:Label text=":p" name="TaskTitle7" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: 2px; padding-top: 6px; padding-left: initial; margin-top: 5%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(43, 213, 117);" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 667px; height: 442px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 13px; left: 238px;">
                <ui:Label text="dESCRIPTION" name="DescHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 26px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:Label text="I am a description of what it means to be a cat, meow meow i sleep and eat all day hehe&#10;" name="DescText" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 11px; padding-bottom: 2px; padding-top: 13px; padding-left: 10px; margin-top: 1%; margin-right: 2%; margin-bottom: initial; margin-left: 2%; height: 216px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 29px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label name="TerminalBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 173px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 217px;">
                        <ui:Label text="Location" name="TerminalHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                        <ui:Label text="Arm" name="TerminalDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 29px; -unity-font-style: bold; width: 100%; color: rgb(43, 213, 117);" />
                    </ui:Label>
                    <ui:Label name="UrgencyBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 173px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 59%;">
                        <ui:Label text="Urgency" name="TerminalHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                        <ui:Label text="HIGH" name="TerminalDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 120px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 29px; -unity-font-style: bold; width: 100%; color: rgb(213, 50, 43);" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 59px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 456px; left: 9px; flex-direction: row-reverse;">
                <ui:Label text="R1" name="ScreenSwitchLabel" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label text="&lt;---------Door interface------&gt;" name="ScreenSwitchLabel" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 4px; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 47px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 75%; color: rgb(43, 213, 117);" />
                <ui:Label text="L1" name="ScreenSwitchLabel" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DoorWindow" style="flex-grow: 0; width: 48%; height: 48%; position: absolute; top: 0; left: 0; border-top-width: 0; padding-top: 0%; padding-left: 0%; background-color: rgb(1, 7, 3); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 1%; margin-left: 1%;">
            <ui:VisualElement name="DoorBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 453px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 6px; left: 9px;" />
            <ui:VisualElement name="DescriptionBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 890px; height: 442px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 13px; left: 15px;">
                <ui:Label text="Doors&#10;" name="DoorHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 26px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label name="LeftBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 395px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 46%;">
                        <ui:Label text="Left" name="LeftHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                        <ui:Label text="Unlocked&#10;&#10;Time: 0:05" name="LeftDoorDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 346px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 29px; -unity-font-style: bold; width: 100%; color: rgb(43, 213, 117);" />
                    </ui:Label>
                    <ui:Label name="RightBorder" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: upper-left; padding-right: 0; padding-bottom: 2px; padding-top: 0; padding-left: 0; margin-top: 1%; margin-right: 2%; margin-bottom: 7px; margin-left: 2%; height: 395px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-bottom-width: 3px; white-space: normal; color: rgb(43, 213, 117); width: 45%;">
                        <ui:Label text="Right" name="RightHeader" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 43px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 100%; color: rgb(0, 0, 0);" />
                        <ui:Label text="LOCKED" name="RightDoorDesc" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: initial; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 346px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 29px; -unity-font-style: bold; width: 100%; color: rgb(213, 43, 48);" />
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBorder" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(43, 213, 117); border-right-color: rgb(43, 213, 117); border-top-color: rgb(43, 213, 117); border-bottom-color: rgb(43, 213, 117); width: 98%; height: 59px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 456px; left: 9px; flex-direction: row-reverse;">
                <ui:Label text="R1" name="R1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:Label text="&lt;---------task interface------&gt;" name="ScreenSwitchLabel" style="background-color: rgba(43, 213, 117, 0); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 4px; margin-right: initial; margin-bottom: initial; margin-left: initial; height: 47px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 75%; color: rgb(43, 213, 117);" />
                <ui:Label text="L1" name="L1" style="background-color: rgb(43, 213, 117); -unity-text-align: middle-center; padding-right: initial; padding-bottom: initial; padding-top: initial; padding-left: initial; margin-top: 8px; margin-right: 7px; margin-bottom: initial; margin-left: initial; height: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 24px; -unity-font-style: bold; width: 11%; color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
