<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplitscreenUnderlay/SplitscreenUI.uss?fileID=7433441132597879392&amp;guid=cc718fcb780cf4c42a437b8b34ef10cb&amp;type=3#SplitscreenUI" />
    <ui:VisualElement name="UnderlayContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start;">
        <ui:VisualElement name="Player1" style="flex-grow: 0; width: 50%; height: 50%; position: absolute; top: 0; left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px;">
            <ui:Label text="Player 1" name="PlayerLabel" enable-rich-text="true" class="player-label" style="position: absolute; top: 0; left: 0; color: rgb(255, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.5); -unity-text-outline-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
            <ui:Label name="Player1InteractionText" text="Interaction" class="interaction-text" style="bottom: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2" style="flex-grow: 0; width: 50%; height: 50%; position: absolute; top: 0; left: auto; right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 6px;">
            <ui:Label text="Player 2" name="PlayerLabel" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-right; position: absolute; top: 0; right: 0; color: rgb(0, 0, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
            <ui:Label text="Interaction" name="Player2InteractionText" class="interaction-text" style="bottom: 0; position: absolute;" />
            <ui:VisualElement name="Player2NotJoined" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center;">
                <ui:Label text="Player 2&#10;Not Joined" style="-unity-text-align: middle-center; font-size: 96px; justify-content: flex-start; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Player3" style="flex-grow: 0; width: 50%; height: 50%; position: absolute; top: auto; left: 0; right: auto; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:Label text="Player 3" name="PlayerLabel" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-left; bottom: 0; position: absolute; flex-grow: 0; left: 0; color: rgb(255, 235, 4); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font-style: bold;" />
            <ui:Label text="Interaction" name="Player3InteractionText" enable-rich-text="true" class="interaction-text" style="bottom: 0; position: absolute;" />
            <ui:VisualElement name="Player3NotJoined" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center;">
                <ui:Label text="Player 3&#10;Not Joined" style="-unity-text-align: middle-center; font-size: 96px; justify-content: flex-start; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OutsideCamera" style="flex-grow: 0; width: 50%; height: 50%; position: absolute; top: auto; left: auto; right: 0; bottom: 0;">
            <ui:VisualElement name="OutsideCamOffOverlay" style="flex-grow: 1; background-color: rgb(193, 193, 193); justify-content: center; opacity: 1;">
                <ui:VisualElement name="CamOffIndicator" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/eyes_closed_mock.png?fileID=2800000&amp;guid=49517d5a4862a4a46852b47cbb33185f&amp;type=3#eyes_closed_mock&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:Label text="Outside View" name="PlayerLabel" enable-rich-text="true" emoji-fallback-support="true" class="player-label" style="-unity-text-align: upper-right; bottom: 0; position: absolute; top: auto; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.5); -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&amp;guid=ef001ebbe0814b84986d79c8d1de465a&amp;type=3#AreaKilometer50-gxmEq&quot;); -unity-font-style: bold; text-shadow: 0 0 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Borders" style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="TopLeftBorder" class="splitscreen-border" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 50%; height: 50%; border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0;" />
            <ui:VisualElement name="TopRightBorder" style="flex-grow: 1; position: absolute; top: 0; left: auto; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 3px; right: 0;" />
            <ui:VisualElement name="BottomLeftBorder" style="flex-grow: 1; position: absolute; top: auto; left: 0; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; right: auto; bottom: 0;" />
            <ui:VisualElement name="BottomRightBorder" style="flex-grow: 1; position: absolute; top: auto; left: auto; width: 50%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; right: 0; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogueContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="MessageUI" style="flex-grow: 1;">
            <ui:VisualElement name="DialogueIcon" style="flex-grow: initial; position: absolute; width: 163px; height: 163px; top: 559px; left: 1001px; background-image: url(&quot;project://database/Assets/Sprites/Dialogue%20Portrait/talk%201.png?fileID=2800000&amp;guid=7cf1f3e381de4504d8c4445353b39e1d&amp;type=3#talk 1&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="DialogueBox" style="flex-grow: initial; top: 573px; width: 660px; height: 139px; left: 1199px; position: absolute; background-color: rgba(0, 0, 0, 0.45);">
                <ui:Label text="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" name="Dialogue" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/CCAstroCity%20Regular.ttf?fileID=12800000&amp;guid=d4d910571229e1e438dfa7061d91e182&amp;type=3#CCAstroCity Regular&quot;); font-size: 30px; white-space: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="ScoreUI" style="flex-grow: 1;">
            <ui:VisualElement name="ScoreBox" style="flex-grow: initial; top: 933px; width: 127px; height: 139px; left: 966px; position: absolute; background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="0" name="Score" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/CCAstroCity%20Regular.ttf?fileID=12800000&amp;guid=d4d910571229e1e438dfa7061d91e182&amp;type=3#CCAstroCity Regular&quot;); font-size: 85px; white-space: normal; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MinimapContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="MinimapUI" style="flex-grow: 1;">
            <ui:VisualElement name="MinimapBackground" style="flex-grow: initial; position: absolute; width: 200px; height: 200px; top: 35%; left: auto; background-image: url(&quot;project://database/Assets/Sprites/Minimap_Layout.png?fileID=2800000&amp;guid=c7fe9ce983abf1843ba4042099adae6e&amp;type=3#Minimap_Layout&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center; align-self: center; align-content: flex-end;" />
            <ui:VisualElement name="PlayerDotContainer" style="flex-grow: initial; position: absolute; width: 170px; height: 184px; top: 36%; left: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center; align-self: center; align-content: flex-end; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
