.player-label {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    color: rgb(222, 222, 222);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.interaction-text {
    flex-wrap: wrap;
    align-self: center;
    max-width: 90%;
    -unity-font-definition: url("project://database/Assets/Fonts/AreaKilometer50-gxmEq.otf?fileID=12800000&guid=ef001ebbe0814b84986d79c8d1de465a&type=3#AreaKilometer50-gxmEq");
    -unity-text-align: upper-center;
    font-size: 40px;
    white-space: normal;
}

.splitscreen-border {
    --border-half-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.greyscale-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    z-index: 10;
}

.greyscale-overlay.visible {
    opacity: 1;
}
